# trapapeAPI

./: .gitignore  ApiTrapAppE  ApiTrapAppE.deps.json  ApiTrapAppE.sln  README.md  web.config
.github/workflows/: publish_api-trapape.yml
ApiTrapAppE/: ApiTrapAppE.csproj  Program.cs  Program.cs.bak
ApiTrapAppE/ApiTrapAppE/: ApiTrapAppE.csproj  Program.cs  WeatherForecast.cs
ApiTrapAppE/ApiTrapAppE/Controllers/: CargaExcelController.cs  ProcesaExcelController.cs
ApiTrapAppE/ApiTrapAppE/Models/: ConfigConfigModel.cs  ConfigModel.cs  DataLoadsModel.cs  EntregaModel.cs  JsonData.cs  LoadsModel.cs  LocationModel.cs  PuntoDetalleModel.cs  PuntoModel.cs  RecoleccionModel.cs  RemolqueDetalleModel.cs  ResponseModel.cs  geoFireLoadsModel.cs  lDetalleModel.cs
ApiTrapAppE/ApiTrapAppE/Properties/: launchSettings.json
ApiTrapAppE/Controllers/: CargaExcelController.cs  ProcesaExcelController.cs
ApiTrapAppE/Models/: ConfigConfigModel.cs  ConfigModel.cs  DataLoadsModel.cs  LoadsModel.cs  LocationModel.cs  PuntoDetalleModel.cs  PuntoModel.cs  RemolqueDetalleModel.cs  RemolqueModel.cs  ResponseModel.cs  lDetalleModel.cs
ApiTrapAppE/Properties/: launchSettings.json
